server
{
	listen 443 ssl;
	http2 on;
	server_name _;
	root /var/www;

	error_log /etc/nginx/data/logs/error.log warn;
	access_log /etc/nginx/data/logs/access.log main;

	ssl_certificate /etc/nginx/data/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/data/certs/private.key;

	location /
	{
		try_files $uri $uri/ =404;
		index index.php;
		location ~ \.php$
		{
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_pass php:9000;
			include fastcgi_params;
		}
	}

	location /spid-auth/
	{
		alias /spid-cie-php/vendor/simplesamlphp/simplesamlphp/www/;
		index index.php;
		location ~ ^(?<prefix>/spid-auth)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$
		{
			fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
			fastcgi_param PATH_INFO $pathinfo if_not_empty;
			fastcgi_pass php:9000;
			include fastcgi_params;
		}
	}
}