; https://github.com/docker-library/php/issues/878#issuecomment-938595965
; fastcgi.logging = Off
; display_errors = Off

; Abilita la segnalazione di tutti gli errori
error_reporting = E_ALL

; Abilita il logging degli errori
log_errors = On

; Imposta la destinazione del log degli errori su stderr,
; in modo che Docker possa catturare i log
error_log = /proc/self/fd/2

; In produzione è consigliabile disabilitare la visualizzazione degli errori
display_errors = Off